# structural-code-understanding-dataset

./: .gitignore  Analyze_HumanEval.py  Claude3.5-Sonnet_HumanEval_CoT.csv  Claude3.5-Sonnet_HumanEval_expandedNoReps.csv  Claude_HumanEval_expanded.csv  Claude_HumanEval_expandedNoReps.csv  Claude_cleaned_humanEval_results.csv  CodeLLMs.py  Crawler.py  DS_Cleaner.py  GPT4o_HumanEval_CoT.csv  GPT4o_HumanEval_fixed_expanded.csv  GPT4o_cleaned_humanEval_results.csv  GPT4o_expanded_NoReps.csv  GPT4o_expanded_NoReps_cleaned.csv  Gemini1.5-Pro-CoT-FixedNoReps.csv  Gemini_cleaned_humanEval_results.csv  Google_API.py  Performance_Analysis.py  README.md  Significant_Experiments.txt  generate_trace.py  prompts.py  results_HumanEval_llama-3.1-8b.csv  results_HumanEval_qwen2.5-coder-32b.csv
Dataset/: Concurrency_Tracer.py  Gemini_OOP_Trace_Direct_T0.csv  HumanEval_Tracer.py  HumanEval_annotated_lines.csv  HumanEval_trace_expanded.csv  HumanEval_trace_expanded_fixed.csv  HumanEval_trace_expanded_fixed_reannotated.csv  HumanEval_trace_results_filtered.csv  HumanEval_trace_results_filtered_3.csv  Python_Tracer.py  TestExtractor.py  complex_tracing.py  sorting_algorithm_trace_results.csv
Dataset/Advanced/Trace/: program_traces_Python_Concurrency_T.csv  program_traces_Python_OOP_Lines.csv  program_traces_Python_OOP_SIDX.csv
Dataset/Complex_Trace/: program_traces_Python_Concurrency.csv  program_traces_Python_Concurrency_Lines.csv  program_traces_Python_Concurrency_T.csv  program_traces_Python_Concurrency_TSIDX.csv
Dataset/Concurrency/Java/: factorial.java  (+1 more)
Dataset/OOP/: MovableCircle.java  MovablePoint_2.java  Resizable.java
Dataset/Other/: Performance_Analysis.py  Prepare_data.py
Dataset/Sorting_C++/: BubbleSort.cpp  QuickSort.cpp  ShellSort.cpp
Dataset/Sorting_Java/: QuickSort.java
Dataset/Sorting_Python/: BubbleSort.py  Claude_BubbleSort.py  HeapSort.py  InsertionSort.py  MergeSort.py  QuickSort.py  SelectionSort.py  ShellSort.py
Dataset/TestGeneration/: Crawler.py  Translator.py
Dataset/debugger/: .project  pom.xml
Dataset/debugger/src/test/java/cornell/debugger/: AppTest.java
Results/: CodeLLMsNP.py  Error_Legend.txt  Qualitative_Complex_Errors_Gemini.csv  Qualitative_Error_Study.csv  deepseekCoder-V2-Lite-Instruct-Human_Eval.csv
Results/CodeLLama/: results_HumanEvalD_codellama-7b-instruct.csv  results_OOP_codellama-7b-instruct.csv
Results/Exploratory/: Gemini_HumanEvalSubset_Symbols_OG.csv  Gemini_HumanEval_3-Shot_CoT_T0.csv  Gemini_HumanEval_3-Shot_CoT_T0_NoReps.csv  Gemini_HumanEval_lines_annotated_CoT_T0.csv  Gemini_HumanEval_lines_annotated_CoT_T0_NoReps.csv  Gemini_HumanEval_subset_StaticAnalysis_T0.csv  Gemini_HumanEval_subset_StaticAnalysis_T0_NoReps.csv
Results/HumanEvalStudyLLama/: Analysis.py  HumanEvalGenerativeResults.csv  HumanEvalGenerativeResultsDirect.csv
models/: codellama.py  config.py  deepseek.py  gemini.py  google.py  llama.py  llm.py  llm.py~  mistral.py  qwen.py  qwen.py~
(+1787 files in other folders)
